[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/fan_anim/fan4.png" type="Texture" id=1]
[ext_resource path="res://boost.gd" type="Script" id=2]
[ext_resource path="res://sprites/fan_anim/fan5.png" type="Texture" id=3]
[ext_resource path="res://sprites/fan_anim/fan1.png" type="Texture" id=4]
[ext_resource path="res://sprites/fan_anim/fan6.png" type="Texture" id=5]
[ext_resource path="res://sprites/fan_anim/fan2.png" type="Texture" id=6]
[ext_resource path="res://sprites/fan_anim/fan3.png" type="Texture" id=7]
[ext_resource path="res://sprites/fan_anim/fan7.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56, 32 )

[sub_resource type="Animation" id=3]
resource_name = "hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.406126 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}

[node name="boost" type="Area2D" groups=[
"boost",
]]
scale = Vector2( 0.3, 0.3 )
collision_layer = 8
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hover"
anims/hover = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_boost_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_boost_body_entered"]
